# SpringWebfluxTemplate

./: build.gradle  settings.gradle
src/main/kotlin/: SpringWebfluxTemplate.kt
src/main/kotlin/config/: KafkaConfig.kt  MongoConfig.kt  MongoReactiveConfig.kt  WebSocketConfig.kt
src/main/kotlin/controller/: FuelController.kt  GraphQLController.kt  HeadlessChromeController.kt
src/main/kotlin/graphql/: GraphQLHandler.kt
src/main/kotlin/handler/: PrimeNumbersHandler.kt  WSGraphQLHandler.kt
src/main/kotlin/kafka/: Listener.kt  ListenerFuncGrouping.kt
src/main/kotlin/pojo/: JsonplaceholderModel.kt  TestEntity.kt
src/main/kotlin/pojo/AvroSchema/: Node.kt
src/main/kotlin/pojo/MongoSchema/: Node.kt  ParentNode.kt  TimeSerial.kt  TimeSerialType.kt  TimeSerialTypePara.kt
src/main/kotlin/pojo/httpReq/Body/: DPLReg.kt
src/main/kotlin/pojo/httpRtn/WorldTradingData/: StockRealtime.kt  StockRealtimeData.kt
src/main/kotlin/reactiverepo/: TestEntityReactRepository.kt
src/main/kotlin/repo/: TestEntityRepository.kt
src/main/kotlin/scheduledjob/: WorldTradingData.kt
src/main/kotlin/service/: MongoDBReactiveService.kt  MongoDBService.kt  WebfluxJSONPlaceholderService.kt  WebfluxService.kt
src/main/kotlin/util/: JSONUtil.kt  Scheduler.kt
src/main/resources/: application.properties  logback-spring.xml  mongodb.properties
src/main/resources/avsc/: node-src-close.avsc  node-src-high.avsc  node-src-low.avsc  node-src-open.avsc  node-src-volume.avsc
