//To print out env variable
//println System.getenv( 'env_var' )

//To print out argument -D
//println(System.getProperty('arg1p'))

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.kotlinx_version = '0.24.0'
    ext.ktor_version = '0.9.3'
    ext.shadaow_version = '2.0.4'
    ext.slf4j_version = '1.7.25'
    ext.graphqljava_version = '9.0'
    ext.jackson_version = '2.9.6'
    ext.springboot_version = '2.0.4.RELEASE'
    ext.springboot_mongo_react_version = '2.0.4.RELEASE'
    ext.springdata_mongo_version = '2.0.8.RELEASE'
    ext.spring_version = '5.0.7.RELEASE'
    ext.lombok_version = '1.18.0'
    ext.fuel_version = '1.15.0'
    ext.fueljackson_version = '1.15.0'
    ext.klaxon_version = '3.0.1'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadaow_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.springframework.integration'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'io.spring.dependency-management'

group 'com.gainchannel.app'
version '1.0-SNAPSHOT'

mainClassName = 'main.kotlin.SpringWebfluxTemplateKt'

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    //main.kotlin.pojo.srcDirs = [ 'src/main/kotlin/pojo' ]
    //main.resources.srcDirs = [ 'resources' ]
}

sourceCompatibility = 1.8

shadowJar {
    baseName = 'springtemplate_lib_included'
    version = '1.0-SNAPSHOT'
    classifier = System.getenv( 'env_var' )
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    //maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/pgutkowski/Maven" } //KGraphQL
    maven { url "https://repo.spring.io/libs-release"}
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
    //GRAPHQL
    compile "com.graphql-java:graphql-java:$graphqljava_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    //LOG
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "io.github.microutils:kotlin-logging:1.6.23"
    //SPRINGBOOT
    //compile "org.springframework.data:spring-data-mongodb:$springdata_mongo_version"
    compile "org.springframework.boot:spring-boot-starter-webflux:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-devtools:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springboot_mongo_react_version"
    compile "org.springframework.boot:spring-boot-starter-integration:$springboot_version"
    compile "org.springframework.integration:spring-integration-file:$spring_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    //compile "com.github.kittinunf.fuel:fuel-android:$fuel_version" //for Android
    //compile "com.github.kittinunf.fuel:fuel-livedata:$fuel_version" //for LiveData support
    //compile "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version" //for RxJava support
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fueljackson_version" //for Kotlin Coroutines support
    //compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for Gson support
    compile "com.github.kittinunf.fuel:fuel-jackson:$fueljackson_version" //for Jackson support
    //compile "com.github.kittinunf.fuel:fuel-moshi:$fuel_version" //for Moshi support
    //compile "com.github.kittinunf.fuel:fuel-forge:$fuel_version" //for Forge support
    compile "com.beust:klaxon:$klaxon_version"
    //compile "org.springframework.boot:spring-messaging:$spring_version"
    compile group: 'pl.wendigo', name: 'chrome-reactive-kotlin', version: '0.3.+'

    compile "org.projectlombok:lombok:$lombok_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}