spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=r280688a
server.port = 8089
WorldTradingData.url_stock_realtime=https://www.worldtradingdata.com/api/v1/stock
WorldTradingData.url_stock_intraday=https://www.worldtradingdata.com/api/v1/intraday
WorldTradingData.url_stock_history=https://www.worldtradingdata.com/api/v1/history
WorldTradingData.url_stock_multisingledayhistory=https://www.worldtradingdata.com/api/v1/history_multi_single_day
WorldTradingData.url_fx_realtime=https://www.worldtradingdata.com/api/v1/forex
WorldTradingData.url_fx_history=https://www.worldtradingdata.com/api/v1/forex_history
WorldTradingData.url_fx_singledayhistory=https://www.worldtradingdata.com/api/v1/forex_single_day
WorldTradingData.api_token=W7qZ52qOilNQfxK8QH4xKQwtgvlLzLh34j4ChDk2lsufQm2NznGTw66QeFD2

spring.cloud.stream.kafka.binder.brokers="localhost:9092"
spring.cloud.stream.bindings.kafkatopic1.destination=test
spring.cloud.stream.bindings.kafkatopic1.content-type=application/json