#AWS dev mongodb
mongo.authdbname=admin
mongo.dbname=test
mongo.uri=172.17.0.2
mongo.username=admin
mongo.password=r280688a

#AWS prod mongodb
#mongo.authdbname=admin
#mongo.dbname=wsmob_prod
#mongo.uri=cluster0-shard-00-00-zezwy.mongodb.net:27017,cluster0-shard-00-01-zezwy.mongodb.net:27017,cluster0-shard-00-02-zezwy.mongodb.net:27017
#mongo.username=wsmob_puser
#mongo.password=9394R2r6jj

#AWS prod mongodb HK
#mongo.authdbname=admin
#mongo.dbname=wsmob_prod
#mongo.uri=cluster0-shard-00-00-9icm2.azure.mongodb.net:27017,cluster0-shard-00-01-9icm2.azure.mongodb.net:27017,cluster0-shard-00-02-9icm2.azure.mongodb.net:27017
#mongo.username=wsmob_puser
#mongo.password=9394R2r6jj


mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=true